/* Universal Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styling */
body {
    width: 100%;
    max-width: 1400px;
    margin: auto;
    min-height: 100vh;
    background: #191919;
    font-family: sans-serif;
}

/* Navbar */
.navbar {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9;
    background: #1a1a1a;
}

.link-group {
    list-style-type: none;
    display: flex;
}

.link a {
    color: #fff;
    opacity: 0.5;
    text-decoration: none;
    text-transform: capitalize;
    padding: 10px 30px;
    margin: 0 20px;
    line-height: 80px;
    transition: 0.2s;
    font-size: 20px;
}

.link a:hover, .link.active a {
    opacity: 1;
}

/* Section Visibility */
section {
    opacity: 0;
    transition: opacity 1s;
}

section.active {
    opacity: 1;
    z-index: 8;
}

/* Home Section */
.home-section {
    width: 100%;
    height: 100vh;
    padding: 0 150px;
    display: flex;
    align-items: center;
}

.home-heading {
    color: #fff;
    font-size: 120px;
    text-transform: capitalize;
    font-weight: 300;
}

/* Project Section */
.project-section {
    width: 100%;
    min-height: 100vh;
    padding: 150px 100px 100px;
}

.project-heading {
    font-size: 100px;
    background: #252525;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 50px;
    color: #1a1a1a;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-stroke: 1px transparent;
}

.project-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 100px;
}

.project-card {
    height: 400px;
    position: relative;
    overflow: hidden;
}

.project-img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    transition: 0.5s;
}

.project-content {
    position: relative;
    padding: 40px;
    color: #fff;
    opacity: 0;
    transition: opacity 0.5s;
}

.project-title {
    font-size: 50px;
    text-transform: capitalize;
    text-align: center;
    font-weight: 300;
}

.project-info {
    margin: 40px;
    font-size: 20px;
    text-align: center;
}

.project-btn-grp {
    display: flex;
    justify-content: space-around;
}

.project-btn {
    padding: 10px 20px;
    font-size: 18px;
    border: none;
    background: #000;
    color: #fff;
    cursor: pointer;
    transition: background 0.3s;
}

.project-btn.readmore {
    background: none;
    border: 2px solid #fff;
}

.project-card:hover .project-img {
    filter: blur(20px);
}

.project-card:hover .project-content {
    opacity: 1;
}

/* About Section */
.about-section {
    width: 100%;
    min-height: 100vh;
    padding: 150px 100px;
}

.about {
    display: grid;
    grid-template-columns: 30% 65%;
    grid-gap: 40px;
}

.about-img-container {
    position: relative;
}

.about-info {
    color: #fff;
    opacity: 0.8;
    font-size: 20px;
    line-height: 1.6;
}

.about-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}

.download-cv-btn {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px 20px;
    color: #fff;
    border: none;
    font-size: 16px;
    cursor: pointer;
    background: rgba(0, 0, 0, 0.5);
    transition: background 0.5s;
}

.download-cv-btn:hover {
    background: #000;
}

/* Skills Section */
.skill-section {
    margin: 100px 0;
    text-align: center;
}

.heading {
    font-size: 60px;
    color: #fff;
    text-transform: capitalize;
    font-weight: 300;
    margin-bottom: 100px;
}

.skill-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    color: #fff;
}

.skill-card {
    text-align: center;
}

.skill-img {
    height: 200px;
    display: block;
    margin: 0 auto;
}

.skill-name {
    font-size: 30px;
    font-weight: 300;
    margin: 30px 0 20px;
}

.skill-info {
    opacity: 0.6;
    font-size: 18px;
    line-height: 30px;
}

/* Timeline Section */
.timeline {
    width: 80%;
    margin: 150px auto;
}

.timeline .heading {
    text-align: center;
    font-size: 60px;
    color: #fff;
    margin-bottom: 100px;
}

.card {
    width: 45%;
    padding: 30px;
    border-radius: 10px;
    color: #fff;
    margin: -80px 0;
    position: relative;
    background: #333;
}

.card:nth-child(even) {
    margin-left: auto;
}

.card-title {
    font-size: 30px;
    font-weight: 300;
    margin-bottom: 20px;
}

